<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_new_shop_products"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.letshoppa.feechan.letshoppa.AddNewShopProductsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_your_product"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <Button
            android:id="@+id/add_product_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/AddProduct"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1pt"
            android:background="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Products"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">
            <ListView
                android:id="@+id/MyProductsListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/Maroon"
                android:dividerHeight="2pt"
                android:background="@color/Moccasin"/>
        </android.support.v4.widget.SwipeRefreshLayout>
        <Button
            android:id="@+id/done_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
