<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Fragment.MyShopProductFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/add_product_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/AddProduct"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1pt"
            android:background="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Products"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/MyProductsListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/Maroon"
                android:dividerHeight="2pt"
                android:background="@color/Moccasin"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

</FrameLayout>
