<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ShopFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/shopImageView"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_gravity="center"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@android:drawable/sym_def_app_icon" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1pt"
            android:background="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CategoryShopText"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:background="@drawable/back"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
            android:id="@+id/namaKategoriTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CategoryShopText"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shops_name"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
            android:id="@+id/shopNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shops_name"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:background="@drawable/back"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shop_description"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/deskripsiText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shop_description"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:background="@drawable/back"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3pt"
            android:background="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shops_location"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shops_location"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:background="@drawable/back"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <Button
            android:id="@+id/viewShopLocationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/view_shop_location"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="3pt"
            android:background="@android:color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shops_owner"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <Button
                android:id="@+id/shopownerbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="@string/shops_owner"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3pt"
            android:background="@android:color/black"/>


    </LinearLayout>

</ScrollView>
