<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ReviewFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/back">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Review"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:id="@+id/shopNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ShopText"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
                <ImageView
                    android:id="@+id/shopImageView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:layout_gravity="right"
                    android:src="@android:drawable/sym_def_app_icon"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2pt"
            android:background="@color/Black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/Beige">
            <TextView
                android:id="@+id/scoreRateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.5"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_gravity="right|center"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="2.5"
                    android:progressTint="@color/Yellow"
                    style="?android:attr/ratingBarStyleSmall"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/countRateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>
                    <ImageView
                        android:layout_width="7pt"
                        android:layout_height="7pt"
                        android:src="@drawable/ic_person_black_24dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2pt"
            android:background="@color/Black"/>
        <RatingBar
            android:id="@+id/inputRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:numStars="5"
            android:rating="3.0"
            android:stepSize="1.0"
            android:progressTint="@color/Yellow"

            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/reviewEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:gravity="top|left"
                android:lines="3"
                android:layout_weight="3"
                android:scrollHorizontally="false"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/back"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:hint="@string/reviewHint"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:enabled="false"
                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/saveButton"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="@string/Save"
            android:textStyle="bold"
            android:enabled="false"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2pt"
            android:background="@color/Black"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/MyReviewsListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/Maroon"
                android:dividerHeight="2pt"
                android:background="@color/Moccasin"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</FrameLayout>
