<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Fragment.RootShoppingFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:layout_gravity="center_horizontal"
        android:text="@string/CategoryShopText" />
    <ListView
        android:id="@+id/tipeShopListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2pt"
        android:divider="@color/Maroon"
        android:dividerHeight="2pt"
        android:background="@color/Moccasin" />
    </LinearLayout>
</FrameLayout>
